{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':automergeMinor',
  ],
  labels: [
    'Renovate',
  ],
  semanticCommits: 'enabled',
  packageRules: [
    {
      matchDepTypes: [
        'dev',
      ],
      groupName: 'dev dependencies group',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub actions group',
    },
  ],
}
